spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://graversen.io:3306/request_bin
spring.datasource.username=request_bin_app
spring.datasource.password=sKAcj39uNnFtEq9T
spring.devtools.restart.enabled=true